# Primary Database Details
primary_db_name=wave
primary_db_host=xxx.xxx.xx.xxx
primary_db_port=28015
primary_db_password=passowrd lol

# Secondary Database Details [Lost Islands & Moderation]

# WebSocket Details
ws_port=14808
ws_token=service token
ws_address=["nope", "idk if this work stbh"]

# Other details
webToken=possum token